<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mio primo esercizio</title>
</head>
<body>
    <h1>Matteo Scandilori</h1>
    <h2>scandilori98@gmail.com </h2>
   <main>
    <img src="img1.jpg" alt="Il calcio, una passione"/>
    <p>Sono Nato a Padova, sono un ragazzo di 24 anni che per 20 ha sempre giocato a calcio oltre a studiare. </p>
    <p>Oltre a giocare a calcio sono un appassionato di musica e cultura. Amo anche viaggiare
    </p>
    <a href="#footer" >"Scorri a fondo"</a>
</main>
<footer id="footer">
    <p>Sono un ragazzo molto espansivo, che tende a portare allegria nell'ambiente che lo circonda. Essendo italo brasiliano, posso confermare di avercelo nel sague questo modo di fare.
        <a href="=#"Linkedin>
            <img src="img1.jpg" alt="Football" />
        </a>
    </p>
    
<div>
   <h5>Le mie competenze</h5>
    
   <ul>
    <li>Lingua portotghese madre lingua</li>
    <li>Buone conoscenze della lingua spagnola</li>
    <li>Livello medio lingua inglese</li>
    <li>Buon lavoro di squadra</li>
    <li>Spirito collaborativo</li>
</ul>
   <H5>Competenze da aquisire</H5>
   <ol>
    <li>Programmazione Beckend</li>
    <li>Programmazione Frontend</li>
    <li>Codici al 100%</li>

</ol>
</div>
<footer id="footer">
    <a href="https://github.com/scandilori98"> Questo è il mio profilo GitHub</a><br>
    Copyright Matteo
</footer>
</body>
</html>